*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  color: white;
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  color: white;
  background-color: hsl(240, 5%, 4%);
}

p {
  font-family: "Inter", sans-serif;
  color: hsl(0, 0%, 65%);
}

h1,
h2,
h3,
.logo,
.btn {
  font-family: "Prata", sans-serif;
  line-height: 1.3;
}

h1 {
  font-size: clamp(1.5rem, 5vw, 2.75rem);
}

h2,
h3 {
  font-size: 2rem;
}

/* utilities */
.bg-light {
  background-color: hsl(228, 10%, 20%);
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.nav-links {
  color: red;
}

#check {
  display: none;
}

#navbar-toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.icon-bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 2px;
  background-color: white;
}

#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
  position: absolute;
  margin: 0;
  width: 30px;
}

#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
  transform: rotate(45deg);
}

#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
  opacity: 0;
}

#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
  transform: rotate(-45deg);
}

#nav-links {
  position: fixed;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
}

#nav-button {
  visibility: hidden;
}

/* general styling */
.container {
  display: flex;
  flex-direction: column;
  padding: 4rem 2rem;
  gap: 1rem;
}

.btn {
  color: hsl(240, 5%, 4%);
  background: hsl(52, 94%, 67%);
  border: none;
  padding: 1rem 1.5rem;
  width: 45%;
  cursor: pointer;
}

/* sections */
h1,
h3 {
  margin-bottom: 1rem;
}

.company-logos {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
  padding: 3.5rem 2rem;
}

.websites {
  display: grid;
  gap: 4rem;
}

.website {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.website img {
  aspect-ratio: 2 / 1.5;
  object-fit: cover;
}

.cta__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* footer */
footer {
  font-size: 1.125rem;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 2.5rem;
}

footer .logo {
  color: white;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

/* media queries */
/* tablet */
@media only screen and (min-width: 30em) {
  .website img {
    aspect-ratio: 2 / 1;
  }
  .cta__content {
    max-width: 500px;
  }
  .company-logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* desktop */
/* navbar */
@media only screen and (min-width: 65em) {
  .navbar {
    padding: 3rem 10rem;
  }
  .menu-btn {
    display: none;
  }
  .nav-links,
  .btn {
    display: block;
  }
}
@media only screen and (min-width: 65em) {
  .container {
    padding: 4rem 10rem;
  }
  .header {
    max-width: 600px;
  }
  .websites,
  .experience,
  .cta,
  .company-logos {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  .company-logos {
    justify-content: space-evenly;
  }
}
